<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    
    <title>Funny Soul</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css"> -->
    <link rel="stylesheet" href="./static/mintui.css">
    <link rel="stylesheet" href="./static/fonts/iconfont.css">    
    <link rel="stylesheet" href="./static/defau.css">  
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #f9f9f9;
        }
        ul li{
            list-style: none;
        }
    
        .fl {
            float: left;
        }
    
        .fr {
            float: right;
        }
    
        .por {
            position: relative;
        }
    
        .poa {
            position: absolute;
        }
    
        .ovh {
            overflow: hidden;
        }
        .dragf{
			position: relative;
		}
		.dragc{
			position: absolute;
		}
		.bar-enter-active,.bar-leave-active,.setting-enter-active,.setting-leave-active
		.plan-enter-active,.plan-leave-active{
			transition: all 0.5s linear 0s;			
		}
		.bar-enter-active{
			width: 100%;
		}
		.bar-leave-active,.bar-enter{
			/* 清除原有参数的影响 */
			width: 0 !important;
		}
		.setting-enter,.setting-leave-active{
			opacity: 0 ;
		}
		.plan-leave-active,.plan-enter{
			height: 0 !important;
		}
		.plan-enter-active{
			height: 100px;
		}
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
